spring.application.name=testRestApi

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=restapi
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

